# StarRatingRebirth

./: .gitignore  README.md  StarRatingRebirth.sln
.github/workflows/: release.yml
StarRatingRebirth/: ManiaData.cs  Program.cs  README.md  SRCalculator.cs  StarRatingRebirth.csproj  Utils.cs
StarRatingRebirth.Console/: Program.cs  StarRatingRebirth.Console.csproj  VersionInfo.cs
StarRatingRebirth.Tests/: ArrayExtensions.cs  JsonData.cs  StarRatingRebirth.Tests.csproj  Test.cs  dump.py
StarRatingRebirth/Properties/: AssemblyInfo.cs
