<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PublishDir>bin\publish</PublishDir>

    <PackageId>StarRatingRebirth</PackageId>
    <Version>0.1.0</Version>
    <Authors>zzzzv</Authors>
    <Description>sunnyxxy's osu!mania StarRating algorithm</Description>
    <PackageProjectUrl>https://github.com/zzzzv/StarRatingRebirth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
